# Strand7Toolkit

./: Beam.cs  Geometry.cs  InitSt7API.cs  LICENSE  Plate.cs  README.md  ResultFile.cs  RunSolver.cs  SaveFile.cs
St7Toolkit/: LSASolver.cs  St7Model_GetAnalysisResults.cs  St7Model_SetMethods.cs  St7ObjectTypes.cs  St7Toolkit.sln
St7Toolkit/Model/: St7Model_AddMethods.cs  St7Model_FileManagement.cs
St7Toolkit/St7Toolkit/: St7API.cs  St7Colour.cs  St7Toolkit.csproj
St7Toolkit/St7Toolkit/Element/: Node.cs  St7Beam.cs  St7Joint.cs  St7Load.cs  St7Material.cs  St7Node.cs  St7Plate.cs  St7Support.cs
St7Toolkit/St7Toolkit/ElementProperties/: St7CrossSection.cs
St7Toolkit/St7Toolkit/FileIO/: OpenFile.cs
St7Toolkit/St7Toolkit/Model/: PullMethods.cs  RhinoDocument.cs  St7Document.cs  St7Model.cs  St7Model_AddMethods.cs  St7Model_FileManagement.cs  St7Model_GetMethods.cs  St7Model_Properties.cs  St7Model_SetMethods.cs
St7Toolkit/St7Toolkit/Model/CoordinateSystem/: UCS.cs  UCSSetting.cs  UCSType.cs
St7Toolkit/St7Toolkit/Model/Enums/Case/: St7FreedomCase.cs  St7FreedomCaseType.cs  St7FreedomConditionPreset.cs  St7LoadCase.cs
St7Toolkit/St7Toolkit/Model/Enums/Units/: AngleUnitSystem.cs  EnergyUnitSystem.cs  ForceUnitSystem.cs  LengthUnitSystem.cs  MassUnitSystem.cs  StressUnitSystem.cs  TemperatureUnitSystem.cs
St7Toolkit/St7Toolkit/Model/PushData/: PushMethods.cs
St7Toolkit/St7Toolkit/Types/: St7ObjectType.cs  St7ObjectTypes.cs
St7Toolkit/St7Toolkit/UnitSystem/: AngleUnitSystem.cs  EnergyUnitSystem.cs  ForceUnitSystem.cs  LengthUnitSystem.cs  MassUnitSystem.cs  StressUnitSystem.cs  TemperatureUnitSystem.cs
